;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns.thesame.net. heblack.alumni.ucsd.edu. (
							20110604		; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@               IN      NS      ns.thesame.net.
ns					IN		A		76.203.173.190
thesame.net.    IN      A       216.239.32.21
thesame.net.    IN      A       216.239.34.21
thesame.net.    IN      A       216.239.36.21
thesame.net.    IN      A       216.239.38.21
netndv          IN      CNAME   ghs.google.com
www             IN      CNAME   thesame.net.
thesame.net.    IN      TXT     "google-site-verification=MnCw5Sa5jJwa_memTnO7WhmWFlpmkFbogmW2rVYRUrQ"
@               IN      AAAA    ::1

