//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

logging {
    channel query.log {      
        file "/var/log/query.log"; 
        severity debug 3; 
    }; 
    category queries { query.log; }; 
};

zone "0.0.127.in-addr.arpa" {
	type master;
	notify no;
	file "db.127";
};

zone "thesame.net" {
	type master;
	allow-query { any; };
	notify no;
	file "/etc/bind/db.thesame";
};

zone "173.203.76.in-addr.arpa" {
        type master;
	allow-query { any; };
        notify no;
        file "/etc/bind/db.myip";
};